{
  "name": "travelblog-website-template",
  "version": "0.1.0",
  "description": "A high-performance, SEO-optimized travel blog template built with Astro, React, and Tailwind CSS.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --write .",
    "type-check": "astro check",
    "test": "vitest",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:map": "playwright test tests/e2e/map.spec.ts",
    "test:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "test:visual": "playwright test tests/e2e/visual.spec.ts",
    "test:lighthouse": "lhci autorun",
    "test:contrast": "bun run scripts/generate-contrast-report.ts",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "images:fetch": "bun run scripts/fetch-placeholder-images.ts",
    "images:fetch-gear": "bun run scripts/fetch-gear-images.ts",
    "images:fetch-destinations": "bun run scripts/fetch-destination-images.ts",
    "images:validate": "bun run scripts/validate-image-diversity.ts",
    "images:assign": "bun run scripts/assign-destination-images.ts",
    "images:verify": "bun run scripts/verify-image-processing.ts",
    "data:validate": "bun run scripts/validate-links.ts",
    "data:validate:all": "bun run scripts/validate-all-data.ts",
    "data:report": "bun run scripts/generate-data-report.ts",
    "readme:validate": "bun run scripts/validate-readme.ts",
    "seo:validate": "bun run scripts/validate-schema.ts",
    "analyze": "ANALYZE=true bun run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource/caveat": "^5.2.8",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "fuse.js": "^7.1.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "nanostores": "^1.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "thumbhash": "^0.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^9.39.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/bun": "latest",
    "@types/jsdom": "^27.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/react-leaflet": "^3.0.0",
    "@vitest/coverage-v8": "^4.0.17",
    "colord": "^2.9.3",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  }
}
